{
  "layer": "top",
  "position": "bottom",
  "modules-right": ["tray", "network", "backlight", "battery", "pulseaudio", "clock" ],
  "modules-center": ["hyprland/window"],
  "modules-left": ["hyprland/workspaces"],


  "tray": {
    "icon-size": 18,
    "spacing": 12
  },

  "hyprland/workspaces":{
    "format": "{name}"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": " {icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "scroll-step": 5
  },

  "clock": {
    "format": "{:%Y-%m-%d %H:%M} ",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
        "format": {
            "today": "<b><i>{}</i></b>"
        }
    }
  },

  "battery": {
    "format": " {icon} {capacity}%",
    "format-charging": " 󰂄 {capacity}%",
    "format-plugged": " 󰂄 {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },

  "network": {
    "format-wifi": "{icon} ",
    "tooltip-format": "{essid}",
    "format-disconnected": "󰖪 ",
    "format-icons": {
      "wifi": ["󰤟", "󰤢", "󰤥", "󰤨"]
    }
  },

  "pulseaudio": {
    "format": " {icon} {volume}% ",
    "format-muted": " 󰖁 0% ",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 5
  }
}
